# SharingPlatform

SharingPlatform/: pom.xml
SharingPlatform/src/main/java/com/project/controller/: AbstractController.java  DockTrialController.java  MenuController.java  NationalInterfaceController.java  PubOrganController.java  PubOrganTreeController.java  PubOrganTypeController.java  PubRegionController.java  PubUserController.java  RcResourceController.java  TDemandController.java  TDemandOperateController.java  TDemandResourceController.java  THistoryDataController.java  THistoryOperateController.java  TImportController.java  TImportDetailController.java  TParameterController.java  Test.java  TestController.java  TestXYX.java  TestXyh.java
SharingPlatform/src/main/java/com/project/dao/: BaseDao.java  DockTrialDao.java  IUserDao.java  PubOrganDao.java  PubOrganTreeDao.java  PubOrganTypeDao.java  PubRegionDao.java  PubUserDao.java  RcResourceDao.java  TDemandDao.java  TDemandOperateDao.java  TDemandResourceDao.java  THistoryDataDao.java  THistoryOperateDao.java  TImportDao.java  TImportDetailDao.java  TParameterDao.java  TestDAO.java  TreeDao.java
SharingPlatform/src/main/java/com/project/demo/: ServletInitializer.java  SharingPlatformApplication.java
SharingPlatform/src/main/java/com/project/entity/: PubOrganEntity.java  PubRegionEntity.java  (+14 more)
SharingPlatform/src/main/resources/: application.yml
SharingPlatform/src/main/resources/mybatis/: mybatis-config.xml
SharingPlatform/src/main/resources/mybatis/mapper/: ._TDemandDao.xml775393169769191465.tmp  DockTrialDao.xml  PubOrganDao.xml  PubOrganTreeDao.xml  PubOrganTypeDao.xml  PubRegionDao.xml  PubUserDao.xml  RcResourceDao.xml  TDemandDao.xml  TDemandOperateDao.xml  TDemandResourceDao.xml  THistoryDataDao.xml  THistoryOperateDao.xml  TImportDao.xml  TImportDetailDao.xml  TParameterDao.xml  TreeMapper.xml  UserMapper.xml
SharingPlatform/src/main/webapp/: main.html  main.js
SharingPlatform/src/main/webapp/WEB-INF/: web.xml
SharingPlatform/src/main/webapp/static/css/: defaule.css  menu.css  popup.css  table.css
SharingPlatform/src/main/webapp/static/js/: ajax.js  commMethod.js  demandOper.js  keyCodeType.js  popup.js
SharingPlatform/src/main/webapp/static/template/: 需求清单导入模板.xls  需求清单导入模板.xlsx
SharingPlatform/src/main/webapp/static/upload/: 0CDD71CD7DB441AEA1F333E45B07BC54.xlsx  E5C3A6FD45B840C19E1AB503977174DB.txt  F3C55A4F46E44E4D8E46EBDB0DC7E581.sql
SharingPlatform/src/main/webapp/views/demand/: apply.html  apply.js  dealProvide.html  dealProvide.js  demandDetail.html  demandDetail.js  dockTrial.html  dockTrial.js  editApply.html  editApply.js  finishVerify.html  finishVerify.js  firstTrial.html  firstTrial.js  importDemand.html  importDemand.js  provide.html  provide.js  revokeDemand.html  revokeDemand.js  staChooseCol.html  staChooseCol.js  statistic.html  statistic.js
SharingPlatform/src/main/webapp/views/history/: editHistory.html  editHistory.js  findHistory.html  findHistory.js  historyList.html  historyList.js  historyListDock.html  historyListDock.js  revokeHistory.html  revokeHistory.js
(+94 files in other folders)
